{
  "ConnectionStrings": {
    "FinancialPortfolioManagementDb": "Server=.;Database=FinancialPortfolioManagementDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "this-is-a-256-bit-secret-key-needs-32-chars!!",
    "ExpiryMinutes": 30,
    "Issuer": "FinancialPortfolioManagementApp",
    "Audience": "FinancialPortfolioManagementApp"
  }
}
